# transaction-data-plane

./: .gitignore  README.md  dp.sln  transaction.sql
api-spec/: accounts-read-data-plane.yaml  (+1 more)
src/dp.read.api/: Program.cs  Startup.cs  appsettings.production.json  dp.read.api.csproj
src/dp.read.api/Attributes/: ValidateModelStateAttribute.cs
src/dp.read.api/Controllers/: AccountsApi.cs
src/dp.read.api/Enums/: EnumTypes.cs
src/dp.read.api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/dp.read.api/Models/: AccountPendingTransactionSummary.cs  AccountPendingTransactionSummaryResponse.cs  AccountTransactionSummary.cs  AccountTransactionSummaryResponse.cs  Balance.cs  BalanceResponse.cs  ErrorResponseModel.cs  Receipt.cs  TransactionType.cs
src/dp.read.api/OpenAPI/Api/: DpscanApi.cs
src/dp.read.api/OpenAPI/Client/: ApiClient.cs  Configuration.cs
src/dp.read.api/OpenAPI/Model/: Account.cs  AccountPendingTransactionSummary.cs  AccountPendingTransactionSummaryResponse.cs  AccountTokenSummary.cs  AccountTokenSummaryResponse.cs  AccountTokenTransactionSummary.cs  AccountTokenTransactionSummaryResponse.cs  AccountTransactionSummary.cs  AccountTransactionSummaryResponse.cs  AutoCompleteDetail.cs  AutoCompleteResponse.cs  Block.cs  BlockSummary.cs  BlockSummaryResponse.cs  Candle.cs  Candles.cs  CandlesResponse.cs  ErrorResponseModel.cs  HotPair.cs  HotPairs.cs  LargeSwapDetail.cs  LargeSwaps.cs  NewPairs.cs  NewPairsResponse.cs  PairInfo.cs  PairInfoResponse.cs  PairSearchResult.cs  PendingTransaction.cs  PendingTransactionSummary.cs  PendingTransactionSummaryResponse.cs  Platform.cs  Price.cs  PriceResponse.cs  Receipt.cs  SearchResult.cs  SearchResultType.cs  SearchResults.cs  Token.cs  TokenHolderSummary.cs  TokenHolderSummaryResponse.cs  (+20 more)
src/dp.read.api/Properties/: launchSettings.json
src/dp.read.api/Properties/PublishProfiles/: FolderProfile.pubxml
src/dp.read.api/Security/: ApiKeyAuthenticationHandler.cs
src/dp.write.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  dp.write.api.csproj
src/dp.write.api/Attributes/: ValidateModelStateAttribute.cs
src/dp.write.api/Controllers/: AccountsApi.cs
src/dp.write.api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/dp.write.api/Properties/: launchSettings.json
src/dp.write.api/Properties/PublishProfiles/: FolderProfile.pubxml
src/dp.write.api/Security/: ApiKeyAuthenticationHandler.cs
src/dp.write.transaction/: Config.cs  Configuration.cs  Log.cs  Settings.cs  dp.write.transaction.csproj
src/dp.write.transaction/Entities/: TransactionEntity.cs
src/dp.write.transaction/Models/: ErrorResponseModel.cs  InlineObject.cs  TransactionSummaryResponse.cs
src/dp.write.transaction/Queue/MySqlQueuing/: MySqlQueuing.cs
(+13 files in other folders)
